{
  "id": ".",
  "name": "LM Talk",
  "short_name": "LM Talk",
  "description": "本地优先、端到端加密的去中心化即时通讯应用。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f3f5",
  "theme_color": "#07c160",
  "categories": ["communication", "security", "productivity"],
  "icons": [
    {
      "src": "icons/lm-talk-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
